; все сегменты с именем STK и разными классами объединяются в 1 (как public)
STK SEGMENT para STACK 'STACK' ; сегмент стека, адрес кратный 16
	db 100 dup(0)
STK ENDS

; все сегменты с именем SD1 размещаются по одному адресу
SD1 SEGMENT para common 'DATA'
	W dw 3444h  ; 2 байта
SD1 ENDS
END

; для обращения к сегменту, нужно загрузить его в сегментный регистр
